<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <style>
        div{
            height: 150px;
            width: 1500px;
            padding: 18px;
            border: 10px solid black;
            margin: 20px;
            overflow:auto;
        }
        .spacial{
            background-color: aqua;
            height: 100px;
            width: 100px;
            padding: 1px;
            border: 2px solid violet;
            margin: 4px;
            border-radius: 9px;
        }
        .spacial-2{
            background-color: aqua;
            height: 100px;
            width: 100px;
            padding: 1px;
            border: 2px solid violet;
            margin: 4px;
            float: right;
        }
        .spacial-3{
            background-color: aqua;
            height: 100px;
            width: 100px;
            padding: 1px;
            border: 2px solid violet;
            margin: 4px;
        }
        .spacial-4{
            background-color: aqua;
            height: 100px;
            width: 100px;
            padding: 1px;
            border: 2px solid violet;
            margin: 4px;
            float: right;
        }
        .spacial-5{
            background-color: aqua;
            height: 100px;
            width: 100px;
            padding: 1px;
            border: 2px solid violet;
            margin: 4px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, <div class="spacial">Lorem ipsum </div> sit amet consectetur adipisicing elit. Cumque ipsam accusantium vel, nesciunt ratione facilis veniam. Illum tenetur obcaecati velit, ratione provident nam reprehenderit aperiam odit autem iure minima neque architecto impedit laborum at quisquam rem, iste nemo quis corporis? Maxime doloribus magni perferendis quisquam, ut minus quod tenetur harum veniam quas natus omnis sint est error cupiditate eligendi odit reiciendis esse aliquid eius distinctio quos sit consectetur! Sapiente dolores at commodi quod, iure amet quae sit assumenda accusamus modi dolorem illo, voluptates harum fugit unde incidunt, omnis soluta suscipit a? Commodi dolore illum  placeat optio sed. Dignissimos.</div>
    <div>Lorem ipsum dolor, <div class="spacial-2">Lorem ipsum </div> sit amet consectetur adipisicing elit. Cumque ipsam accusantium vel, nesciunt ratione facilis veniam. Illum tenetur obcaecati velit, ratione provident nam reprehenderit aperiam odit autem iure minima neque architecto impedit laborum at quisquam rem, iste nemo quis corporis? Maxime doloribus magni perferendis quisquam, ut minus quod tenetur harum veniam quas natus omnis sint est error cupiditate eligendi odit reiciendis esse aliquid eius distinctio quos sit consectetur! Sapiente dolores at commodi quod, iure amet quae sit assumenda accusamus modi dolorem illo, voluptates harum fugit unde incidunt, omnis soluta suscipit a? Commodi dolore illum  placeat optio sed. Dignissimos.</div>
    <div>Lorem ipsum dolor, <div class="spacial-3">Lorem ipsum </div> sit amet consectetur adipisicing elit. Cumque ipsam accusantium vel, nesciunt ratione facilis veniam. Illum tenetur obcaecati velit, ratione provident nam reprehenderit aperiam odit autem iure minima neque architecto impedit laborum at quisquam rem, iste nemo quis corporis? Maxime doloribus magni perferendis quisquam, ut minus quod tenetur harum veniam quas natus omnis sint est error cupiditate eligendi odit reiciendis esse aliquid eius distinctio quos sit consectetur! Sapiente dolores at commodi quod, iure amet quae sit assumenda accusamus modi dolorem illo, voluptates harum fugit unde incidunt, omnis soluta suscipit a? Commodi dolore illum  placeat optio sed. Dignissimos.</div>
    <div>Lorem ipsum dolor, <div class="spacial-4">Lorem ipsum </div> sit amet consectetur adipisicing elit. Cumque ipsam accusantium vel, nesciunt ratione facilis veniam. Illum tenetur obcaecati velit, ratione provident nam reprehenderit aperiam odit autem iure minima neque architecto impedit laborum at quisquam rem, iste nemo quis corporis? Maxime doloribus magni perferendis quisquam, ut minus quod tenetur harum veniam quas natus omnis sint est error cupiditate eligendi odit reiciendis esse aliquid eius distinctio quos sit consectetur! Sapiente dolores at commodi quod, iure amet quae sit assumenda accusamus modi dolorem illo, voluptates harum fugit unde incidunt, omnis soluta suscipit a? Commodi dolore illum  placeat optio sed. Dignissimos.</div>
    <div>Lorem ipsum dolor, <div class="spacial-5">Lorem ipsum </div> sit amet consectetur adipisicing elit. Cumque ipsam accusantium vel, nesciunt ratione facilis veniam. Illum tenetur obcaecati velit, ratione provident nam reprehenderit aperiam odit autem iure minima neque architecto impedit laborum at quisquam rem, iste nemo quis corporis? Maxime doloribus magni perferendis quisquam, ut minus quod tenetur harum veniam quas natus omnis sint est error cupiditate eligendi odit reiciendis esse aliquid eius distinctio quos sit consectetur! Sapiente dolores at commodi quod, iure amet quae sit assumenda accusamus modi dolorem illo, voluptates harum fugit unde incidunt, omnis soluta suscipit a? Commodi dolore illum  placeat optio sed. Dignissimos.</div>
</body>
</html>