<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      .box-set {
          border-radius: 9px;
          background-color: rgb(28, 28, 37);
      }
      .box{
          color: rgb(255, 0, 179);
          border-radius: 6px;
          height: 100px;
          width: 100px;
          background-color: rgb(255, 0, 0);
          
          }

      .hii{
        background-color: blue;
        border-radius: 7px;
      }
      .hii-2{
        background-color: blue;
      }
      .hii-3{
        background-color: blue;
      }
      .hii-4{
        background-color: blue;
      }
      
        .box-1{
          float: right;
        }
        .box-2{
            margin: 20px;
        }
        .box-3{
          float:right ;
        }
        .box-4{
          margin: 20px;
        }
     </style>
</head>
<body>
    
   <p class="hii">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure ab, reprehenderit consectetur aliquam excepturi tempora, similique delectus totam explicabo ad molestias dolorem eius. Est enim molestias id vel nobis?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ...
    <img src="pic/image1.webp" class="box box-1" alt="">
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, quas voluptatibus repellendus atque necessitatibus quis debitis fugiat iusto quibusdam voluptatem ipsa cupiditate vitae harum porro nisi, id mollitia, facilis minus. Quasi, saepe obcaecati harum debitis, corporis reprehenderit facere iusto, porro totam doloribus accusantium! Commodi dolores itaque quasi ex perspiciatis unde.</p>
   <br>
   <br>
   <br>

   <p class="hii-2">
    <img src="pic/image1.webp" class="box box-2" alt="">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aliquid modi quidem facilis doloribus rerum eveniet dignissimos incidunt atque? Dolores, dignissimos alias dicta ratione consectetur rerum impedit! Libero, suscipit. Enim soluta facere maiores, nulla vel quo magnam dolorum ipsam aliquid repellat fuga sunt, dolor earum molestias ea deserunt maxime. Provident. </p>
    <br> 
    <p class="hii-3">
      <img src="pic/image1.webp" class="box box-3" alt="">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consequatur consectetur facere tempore, sunt hic illum beatae quia architecto ullam aliquam similique. Ab, doloribus vero? Corrupti vel ullam distinctio recusandae? Eum adipisci itaque, architecto asperiores eius soluta eos? Impedit molestias minus odit culpa ex pariatur magnam optio nesciunt beatae sequi.</p>
    <br> 
    <br>
    <br>
    <br>
    <p class="hii-4">
      <img src="pic/image1.webp" class="box box-4" alt="">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, natus impedit. Dolor vero numquam veritatis repudiandae nihil nam! Beatae illo ea ipsam mollitia officia iusto asperiores minus architecto, numquam minima esse necessitatibus neque, eveniet ullam! Rerum non delectus nulla ea rem corrupti alias vitae laboriosam ut? Voluptatibus possimus in aperiam.</p>
    </div>
  
</body>
</html>