<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> navbar </title>
    <style>
        #navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }
        #navbar ul{
            overflow: auto;
        }
        #navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        #navbar li a{
           padding: 4px 4px ;
           text-decoration: none;
           color: white;
        }
        #navbar .search{
            float: right;
            color: rgb(255, 255, 255);
            padding: 12px 75px;
        }
        #navbar .input{
            border: 4px solid black;
            border-radius:700px;
            padding: 5px;
        }
    </style>
</head>
<body>
   <header>
       <nav id="navbar">
           <ul>
               <li> <a href="#">home</a> </li>
               <li> <a href="#">about</a></li>
               <li> <a href="#">contac</a></li>
               <li> <a href="#">sighn/out</a></li>
               <div  class="search"> 
                <input type="text" name="search" id="search" placeholder="search here ">
               </div>
           </ul>
       </nav>
   </header>
</body>
</html>